# Generated by Django 4.0.5 on 2022-06-25 11:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Memory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('memory_title', models.CharField(max_length=126)),
                ('memory_date', models.CharField(max_length=12)),
                ('memory_description', models.TextField(max_length=2048)),
                ('memory_photo', models.ImageField(blank=True, null=True, upload_to='MEMORY_PHOTOS/')),
            ],
        ),
        migrations.CreateModel(
            name='PlanVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_name', models.CharField(max_length=126, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=18, null=True, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='MemoryCollection',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('collection_created', models.CharField(max_length=12)),
                ('collection_description', models.TextField(max_length=1024)),
                ('memory', models.ManyToManyField(related_name='board', to='memory_app.memory')),
            ],
        ),
        migrations.AddField(
            model_name='memory',
            name='planVO',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='memory', to='memory_app.planvo'),
        ),
        migrations.AddField(
            model_name='memory',
            name='userVO',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='memory', to='memory_app.uservo'),
        ),
    ]
