# Generated by Django 4.0.5 on 2022-06-26 08:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('memory_app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='memory',
            name='memory_photo',
        ),
        migrations.CreateModel(
            name='MemoryPhoto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('memory_photo', models.ImageField(blank=True, null=True, upload_to='MEMORY_PHOTOS/')),
                ('photos_for_memory', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='memory_photo', to='memory_app.memory')),
            ],
        ),
    ]
