# Generated by Django 4.0.5 on 2022-07-04 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('memory_app', '0002_remove_memory_memory_photo_memoryphoto'),
    ]

    operations = [
        migrations.CreateModel(
            name='RestaurantReview',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=126)),
                ('star_rating', models.SmallIntegerField()),
                ('review_body', models.TextField(max_length=500)),
            ],
        ),
    ]
