# Generated by Django 4.0.5 on 2022-07-04 20:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('memory_app', '0003_restaurantreview'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RestaurantReview',
        ),
    ]
